# CargoApp

./: CargoApplication.sln
CargoApp.Api/: CargoApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
CargoApp.Api/Controllers/: MemberController.cs  ShippingController.cs  WeatherForecastController.cs
CargoApp.Api/Dtos/MemberDto/: CreateMemberDto.cs
CargoApp.Api/Dtos/ShippingDto/: CreateShippingDto.cs
CargoApp.Api/Extensions/: ServiceExtensions.cs
CargoApp.Api/Properties/: launchSettings.json
CargoApp.Bll/: CargoApp.Bll.csproj
CargoApp.Bll/Abstract/: IGenericService.cs  IMemberService.cs  IShippingService.cs
CargoApp.Bll/Concrete/: GenericManager.cs  MemberManager.cs  ShippingManager.cs
CargoApp.Dal/: CargoApp.Dal.csproj
CargoApp.Dal/Abstract/: IGenericDal.cs  IMemberDal.cs  IShippingDal.cs
CargoApp.Dal/Context/: CargoAppContext.cs
CargoApp.Dal/EntityFramework/: EfMemberDal.cs  EfShippingDal.cs
CargoApp.Dal/Repository/: GenericRepository.cs
CargoApp.Entities/: CargoApp.Entities.csproj
CargoApp.Entities/Enums/: AddressEnum.cs
CargoApp.Entities/Models/: BaseEntity.cs  Member.cs  Shipping.cs
CargoApp.Map/: CargoApp.Map.csproj
CargoApp.Map/Options/: BaseMap.cs  MemberMap.cs  ShippingMap.cs
